page {
  height: 100%;
}

.cates {
  height: 100%;

  ._searchInput {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .cates_container {
    overflow: hidden;
    position: fixed;
    top: 90rpx;
    bottom: 0;
    left: 0;
    right: 0;

    .sidebar {
      float: left;
      overflow: auto;
      width: 30%;
      height: 100%
    }
  }

  .right_content {
    float: left;
    overflow: auto;
    width: 70%;
    height: 100%;

    .goods_group {

      .goods_title {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;

        .delimiter {
          color: #ccc;
          padding: 0 10rpx;
        }
      }

      .goods_list {
        .goods_item {
          height: 200rpx;
          .goods_image {
            width: 50%;
          }
        }

      }
    }
  }
}