page{
  background-color: #dedede;
  height: 100%;
}

.search_row{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
}

.search_content{
  position: fixed;
  top: 52px;
  left: 0;
  bottom: 0;
  right:0;
  overflow: scroll;
  
  .title{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}